[*]
[*] GTKWave Analyzer v3.3.127 (w)1999-2026 BSI
[*] Fri May  1 02:33:10 2026
[*]
[dumpfile] "/home/markg/Documents/Code/CS122A-labs/CS122A-lab5/build/top.vcd"
[dumpfile_mtime] "Fri May  1 02:25:58 2026"
[dumpfile_size] 9840708
[savefile] "/home/markg/Documents/Code/CS122A-labs/CS122A-lab5/top.gtkw"
[timestart] 90299000
[size] 1920 983
[pos] -27 -24
*-20.300417 94960000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top_tb.
[treeopen] top_tb.uut.
[sst_width] 269
[signals_width] 171
[sst_expanded] 1
[sst_vpaned_height] 290
@22
top_tb.uut.controller.LCD_R[4:0]
top_tb.uut.controller.LCD_G[5:0]
top_tb.uut.controller.LCD_B[4:0]
@28
top_tb.uut.controller.LCD_DEN
@c00024
top_tb.uut.controller.cur_col[9:0]
@28
(0)top_tb.uut.controller.cur_col[9:0]
(1)top_tb.uut.controller.cur_col[9:0]
(2)top_tb.uut.controller.cur_col[9:0]
(3)top_tb.uut.controller.cur_col[9:0]
(4)top_tb.uut.controller.cur_col[9:0]
(5)top_tb.uut.controller.cur_col[9:0]
(6)top_tb.uut.controller.cur_col[9:0]
(7)top_tb.uut.controller.cur_col[9:0]
(8)top_tb.uut.controller.cur_col[9:0]
(9)top_tb.uut.controller.cur_col[9:0]
@1401204
-group_end
@25
top_tb.uut.controller.cur_row[8:0]
[pattern_trace] 1
[pattern_trace] 0
